{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/rate-limiter-backend"
    },
    {
      "path": "./packages/rate-limiter-backend/rate-limit-engine"
    },
    {
      "path": "./packages/rate-limiter-backend/data-access"
    },
    {
      "path": "./packages/rate-limiter-backend/auth"
    },
    {
      "path": "./packages/rate-limiter-backend/rules"
    }
  ]
}
